.
.TH PW "1" "February 2022" "pw" "User Commands"
.SH NAME
pw \- a simple password manager
.SH SYNOPSIS
.B pw
.RB [[ add | edit | qr | show
.IR entry ]
.R |
.RB [ gen
.RI [ len ]]
.R |
.RB [ find | grep
.IR pattern ]
.R |
.RB [ list
.RI [ dir ]]
.PP
.SH COMMANDS

Check out the README for more in-depth usage examples:
https://gitlab.com/thomasjlsn/pw

.TP
.BI "add " entry
Add a new password for
.I entry.

.TP
.BI "edit " entry
Edit an existing password for
.I entry.

.TP
.BI "qr " entry
Encode
.I entry
as a qr code.

.TP
.BI "show " entry
Show the password for
.I entry.

.TP
.BI "gen " len
Generate a random password. Optionally, make it
.I len
characters long. (default: 32)

.TP
.BI "find " pattern
Search for entries whose name contain the pattern
.I pattern.

.TP
.BI "grep " pattern
Search for
.I pattern
in all password entries.

.TP
.BI "list " dir
List entries. Optionally, list entries in directory
.I dir.


.SH ENVIRONMENT

.TP
.B PASSWORD_STORE_DIR
The storage directory. If
.B PASSWORD_STORE_DIR
is not set, the value of
.B XDG_DATA_HOME
is used to configure the storage directory. (default:
.BR ~/.local/share/password-store )

.TP
.B PASSWORD_STORE_KEY
GPG key to encrypt files with. (default:
.BR self )

.TP
.B PASSWORD_STORE_CHARACTER_SET
The character set used for password generation. See
.BR tr (1)
(under
.BR SETs )
for more info. (default:
.BR [:graph:] )

.TP
.B PASSWORD_STORE_QR_TYPE
The type of qr code that is generated. See
.BR qrencode (1)
(the
.B type
argument) for all options. (default:
.BR ANSI )

.SH FILES

.TP
.B ~/.local/share/password-store
The default storage directory.

.TP
.B ~/.local/share/password-store/.gpg-id
Provided for compatibility with
.BR pass (1).

.SH SEE ALSO

.BR gpg2 (1),
.BR pass (1),
.BR pwgen (1),
.BR qrencode (1),
.BR tr (1),
.BR xclip (1)
